<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" filename="f_distal_bt_2p_00.obj" label="f_distal_bt_2p_00.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 -1.0842 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="131 149 69 255" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
